version = 5.3.1
archive_dir = /etc/letsencrypt/archive/taplai.thayduydaotaolaixe.com
cert = /etc/letsencrypt/live/taplai.thayduydaotaolaixe.com/cert.pem
privkey = /etc/letsencrypt/live/taplai.thayduydaotaolaixe.com/privkey.pem
chain = /etc/letsencrypt/live/taplai.thayduydaotaolaixe.com/chain.pem
fullchain = /etc/letsencrypt/live/taplai.thayduydaotaolaixe.com/fullchain.pem
[renewalparams]
account = fa0bca5f2a88c7385c113b64944fd86b
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
taplai.thayduydaotaolaixe.com = /var/www/certbot
[acme_renewal_info]
ari_retry_after = 2026-02-18T01:24:03
